<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Learning about Prototypes</title>
  <script src="jquery.min.js"></script>
  <script src="real_time_play_n_learn.js"></script>
  <script src="lib_gen.js"></script>
  <script src="k_combination.js"></script>
  <script src="fisher_yates_shuffle.js"></script>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <table>
    <tr>
        <td id = '8'>8</td>
        <td id = '1'>1</td>
        <td id = '6'>6</td>
    </tr>
    <tr>
        <td id = '3'>3</td>
        <td id = '5'>5</td>
        <td id = '7'>7</td>
    </tr>
    <tr>
        <td id = '4'>4</td>
        <td id = '9'>9</td>
        <td id = '2'>2</td>
    </tr>
</table>
  <button type="button">Start</button>
  <p>Tic-Tac-Toe</p>

</body>
</html>
